{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "vue-loader": "^15.9.1",
        "vue-template-compiler": "^2.6.11"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-build-classic": "^18.0.0",
        "@ckeditor/ckeditor5-vue": "^1.0.1",
        "@flareapp/flare-client": "^1.0.9",
        "@flareapp/flare-vue": "^1.0.6",
        "@fortawesome/fontawesome-free": "^5.13.0",
        "animate.css": "^3.7.2",
        "axios": "^0.19.2",
        "bootstrap": "^4.4.1",
        "bootstrap-vue": "^2.10.1",
        "chart.js": "^2.9.3",
        "cross-env": "^7.0.2",
        "grapesjs": "^0.16.3",
        "grapesjs-preset-webpage": "^0.1.11",
        "highcharts": "^8.0.4",
        "icheck-bootstrap": "^3.0.1",
        "jquery": "^3.4.1",
        "juice": "^6.0.0",
        "laravel-mix": "^5.0.4",
        "laravel-mix-purgecss": "^5.0.0-rc.1",
        "lodash": "^4.17.21",
        "overlayscrollbars": "^1.12.0",
        "popper.js": "^1.16.1",
        "pusher": "^3.0.1",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.26.3",
        "sass-loader": "^8.0.2",
        "tinymce": "^5.2.2",
        "tooltip": "^1.6.1",
        "vee-validate": "^2.2.12",
        "vue": "^2.6.11",
        "vue-chartjs": "^3.5.0",
        "vue-google-charts": "^0.3.2",
        "vue-multiselect": "^2.1.6",
        "vue-router": "^3.1.6",
        "vue-table-dynamic": "^0.2.1",
        "vuelidate": "^0.7.5",
        "vuetify": "^2.2.26",
        "vuetrend": "^0.3.4",
        "vuex": "^3.1.3"
    }
}
